# Application
APP_PORT=8000
APP_HOST=127.0.0.1

# Environment
NODE_ENV = development

# Database
DEV_DB_DIALECT=mysql
DEV_DB_HOST=localhost
DEV_DB_USERNAME=<YOUR_DB_USER>
DEV_DB_PASSWORD=<YOUR_DB_PASSWORD>
DEV_DB_NAME=<YOUR_DB_NAME>
DEV_DB_PORT=3306

# Mysql socket path /path/to/mysql.sock
SOCKET_PATH=<YOUR_SOCKET_PATH>

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken